{
  "name": "komari-theme-aster",
  "private": true,
  "version": "1.26.0",
  "type": "module",
  "description": "Aster — 面向 Komari 的服务器监控、资产管理与舰队可视化主题",
  "author": "shaolonger",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "package": "npm run build && node scripts/make-preview.mjs && node scripts/package-zip.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:contract": "node scripts/check-rpc-contract.mjs",
    "test:upstream-contract": "node scripts/check-upstream-surface.mjs",
    "test:bundle": "npm run build && node scripts/check-performance-budgets.mjs && node scripts/check-theme-static-routes.mjs",
    "test:performance": "node --expose-gc ./node_modules/vitest/vitest.mjs run src/services/__tests__/performanceGate.test.ts src/services/__tests__/apiFallback.test.ts src/workers/__tests__/comparisonAnalysisProtocol.test.ts",
    "test:browser-scale": "npm run build && node scripts/browser-scale-gates.mjs",
    "test:release-gates": "npm test && npm run typecheck && npm run lint && npm run test:contract && npm run test:performance && npm run test:bundle && node scripts/browser-scale-gates.mjs",
    "test:watch": "vitest",
    "release": "npm run test:release-gates && node scripts/release.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@tanstack/react-query": "^5.80.7",
    "clsx": "^2.1.1",
    "lucide-react": "^0.473.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.17.0",
    "three": "^0.185.1",
    "uplot": "^1.6.32",
    "uplot-react": "^1.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.6.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "contributors": [
    "shark",
    "shanyang",
    "stqfdyr"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaolonger/Komari-Theme-Aster.git"
  },
  "homepage": "https://github.com/shaolonger/Komari-Theme-Aster#readme",
  "bugs": {
    "url": "https://github.com/shaolonger/Komari-Theme-Aster/issues"
  }
}
